{
  "name": "Arrowhead DigiTech",
  "short_name": "Arrowhead",
  "description": "Building Digital Systems That Actually Grow Businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#FF5A1F",
  "icons": [
    {
      "src": "/arrowhead-mark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/arrowhead-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
